ALLOW_EMPTY_PASSWORD=yes
PGADMIN_DEFAULT_EMAIL=pgadmin@email.com
PGADMIN_DEFAULT_PASSWORD=bitnami
POSTGRESQL_APP_DATABASE=auth
POSTGRESQL_APP_HOST=localhost
POSTGRESQL_APP_PASSWORD=bitnami
POSTGRESQL_APP_PORT=5432
POSTGRESQL_APP_SCHEMA=public
POSTGRESQL_APP_USERNAME=postgres
POSTGRESQL_LOG_STATEMENT=all